<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>   
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    <script src="scripts/login.js"></script>
    <script src="scripts/location.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/app.js"></script>
    <style>
        html .km-wp-light .km-content,
        html .km-wp-light .km-button,
        html .km-wp-light .km-navbar,
        html .km-wp-light .km-detail,
        html .km-wp-light *:not(.k-label) > input:not(.k-input),
        html .km-wp-light .k-dropdown,
        html .km-wp-light *:not(.k-label) > textarea,
        html .km-wp-light *:not(.k-label) > select {
            background: #fff;
        }
    </style>
</head>
<body>
    <!--Home-->
    <div id="tabstrip-home"
        data-role="view"
        data-title="Home">

        <div class="view-content">
            <h1>Tisski Time and Expense Management</h1>
            <a id="skin-change" data-role="button" data-click="app.changeSkin">Flat</a>
            <p>
                The Time and Expenses Management component allows users to complete weekly timesheets detailing work carried out and business expenses incurred. Timesheets will be populated automatically with entries for project activities scheduled for the user, which may be edited or additional entries added. Timesheet and Expense entries are added to a Timesheet, edited and deleted before the user submits the timesheet.
            </p>
            <!--<div class="img"></div>-->
        </div>
    </div>

    <!--Login-->
    <div id="tabstrip-login"
        data-role="view"
        data-title="Login"
        data-model="app.loginService.viewModel">

        <div class="view-content">
            <div class="logo"></div>
            <h3 data-bind="invisible: isLoggedIn">Enter your credentials:</h3>
            <h1 class="welcome" data-bind="visible: isLoggedIn">Welcome, <span data-bind="text: username"></span>!
            </h1>
            <div class="buttonArea">
                <input type="submit" id="logout" data-role="button" data-bind="click: onLogout, visible: isLoggedIn" class="login-button" value="Logout" />
            </div>

            <form data-bind="events: { keyup: checkEnter }">
                <ul data-role="listview" data-style="inset" data-bind="invisible: isLoggedIn">
                    <li>
                        <label>
                            Username
                                <input type="text" data-bind="value: username" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Password
                                <input type="password" data-bind="value: password" />
                        </label>
                    </li>
                </ul>

                <div class="buttonArea">
                    <input type="submit" id="login" data-role="button" data-bind="click: onLogin, invisible: isLoggedIn" class="login-button" value="Login" />
                </div>
            </form>
        </div>

    </div>

 <!--TimeSheet Weekly-->
      <div data-role="view" data-title="Time & Expense - Weeks" id="tabstrip-TimeSheetWeekly">
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>
           Pending
            <ul>
                <li data-icon="globe"><a>Week Starts 01/02/2014</a></li>
                <li data-icon="globe"><a>Week Starts 08/02/2014</a></li>
                <li data-icon="toprated"><a>Week Starts 15/02/2014o</a></li>
            </ul>
        </li>
        <li>
            Submitted
            <ul>
                <li data-icon="globe"><a>Week Starts 15/03/2014</a></li>
            </ul>
        </li>
        <li>
            Approved
            <ul>
                <li data-icon="globe"><a>Week Starts 01/03/2014</a></li>
                <li data-icon="toprated"><a>Week Starts 08/03/2014</a></li>
            </ul>
        </li>     
    </ul>
</div>

<style>
    .km-ios #listview-home .km-content {
        background: url(../../content/shared/images/patterns/pattern2.png);
        box-shadow: inset 0 0 30px #95764D;
        -webkit-box-shadow: inset 0 0 30px #95764D;
    }
    .km-ios #listview-home .km-listview .km-list {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 0 1px 5px #95764D;
        -webkit-box-shadow: 0 1px 5px #95764D;
    }
    .km-ios #listview-home .km-listview .km-list > li {
        border: none;
    }
    .km-ios #listview-home .km-listview .km-list > li:last-child {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .km-ios #listview-home .km-navbar {
        background: url(../../content/shared/images/patterns/pattern9.png);
    }
    .km-tablet .km-ios #listview-home .km-view-title {
        color: #fff;
        text-shadow: 0 -1px rgba(0,0,0,.5);
    }
    .km-ios #listview-home .km-navbar .km-button
    {
        background-color: #974d2e;
    }

</style>
    
   <!-- <script>
    var groupedData = new kendo.data.DataSource({
     data: [
      { name: "Sashimi Salad", description: "Organic greens topped with market fresh sashimi, wasabi soy vinaigrette.",  status : "S" },
      { name: "Seaweed Salad", description: "A nice seaweed salad.",  status : "S" },
      { name: "Edamame", description: "Boiled soy beans with salt.",  status: "E" },
      { name: "Maguro", description: "Tuna pieces.",  letter: "M" },
      { name: "Tekka Maki", description: "Tuna roll with wasabi.",  letter: "T" },
      { name: "California Rolls", description: "Crab sticks, avocado and cucumber.",  letter: "C" }
    ],
    group: { field: "status" }
      });

    new kendo.mobile.Application();
    </script> -->
    
    
     <div id="tabstrip-ExpenseLog" data-role="view" data-title="Time Log" data-init="initForm" data-use-native-scrolling="true" >
                <form action="./index.html">
        <ul data-role="listview" data-style="inset">
            <li><a data-role="backbutton">Back</a><a data-role="button" data-click="onClick">DONE</a>    
            </li>
           <li>
                <label>Customer
                    <select id="dropdown">
                        <option value="First Option">EFA</option>
                        <option value="Second Option">Spirax Spacro</option>
                        <option value="Third Option">Trinity</option>
                        <option value="Fourth Option">PunterSouthHall</option>
                    </select>
                </label>
            </li>
              <li>
                <label>Project
                    <select id="dropdown">
                        <option value="First Option">Project 1</option>
                        <option value="Second Option">Project 2</option>
                        <option value="Third Option">Project 3</option>
                        <option value="Fourth Option">Project 4</option>
                        <option value="First Option">Project 5</option>
                        <option value="Sixth Option">Project 6</option>
                    </select>
                </label>
            </li>           
              <ul data-role="listview" >
   
            <li>
                <label>Expense Detail
                    <input type="text"  id="ExpenseDetail" />
                </label>
            </li>
           
         
            <li>
                <label>
                    Gross Value
                    <input type="number" pattern="(\d{3})([\.])(\d{2})" />
                </label>
            </li>
            <li>
                <label>
                    VAT Value
                      <input type="number" pattern="(\d{3})([\.])(\d{2})" />
                </label>
            </li>
                   <li>
                <label>
                    NET Value
                      <input type="number" pattern="(\d{3})([\.])(\d{2})" />
                </label>
            </li>
             <li>
                <label>
                    Approve Notes
                    <br>
                    <textarea style="resize: none">Note...</textarea>
                </label>
            </li>
             </ul>
         </form>       
    </div>
       
    
     <div id="tabstrip-TimeSheetLog" data-role="view" data-title="Time Log" data-init="initForm" data-use-native-scrolling="true" >
               
         <form action="./index.html">
        <ul data-role="listview" data-style="inset">
            <li><a data-role="backbutton">Back</a><a data-role="button" data-click="onClick">DONE</a>    
            </li>
           <li>
                <label>Customer
                    <select id="dropdown">
                        <option value="First Option">EFA</option>
                        <option value="Second Option">Spirax Spacro</option>
                        <option value="Third Option">Trinity</option>
                        <option value="Fourth Option">PunterSouthHall</option>
                    </select>
                </label>
            </li>
              <li>
                <label>Project
                    <select id="dropdown">
                        <option value="First Option">Project 1</option>
                        <option value="Second Option">Project 2</option>
                        <option value="Third Option">Project 3</option>
                        <option value="Fourth Option">Project 4</option>
                        <option value="First Option">Project 5</option>
                        <option value="Sixth Option">Project 6</option>
                    </select>
                </label>
            </li>           
              <ul data-role="listview" >
   
            <li>
                <label>Task
                    <input type="text"  id="TaskName" />
                </label>
            </li>
           
         
            <li>
                <label>
                    Stad.Hours
                    <input type="number" id="standHours" />
                </label>
            </li>
            <li>
                <label>
                    OT.Hours
                    <input type="number" id="otHours" />
                </label>
            </li>
             <li>
                <label>
                    Approve Notes
                    <br>
                    <textarea style="resize: none">Note...</textarea>
                </label>
            </li>
             </ul>
         </form>       
</div>
<script>
    function initForm() {
        var body = $(".km-pane");

        if (kendo.ui.DropDownList) {
            $("#dropdown").kendoDropDownList({
                // The options are needed only for the desktop demo, remove them for mobile.
                //  popup: { appendTo: body },
                // animation: { open: { effects: body.hasClass("km-android") ? "fadeIn" : body.hasClass("km-ios") || body.hasClass("km-wp") ? "slideIn:up" : "slideIn:down" } }
            });
        }

        if (kendo.ui.Slider) {
            $("#slider").kendoSlider({ tooltip: { enabled: false } });
        }
    }
</script>
<script>
    var app = new kendo.mobile.Application(document.body);
</script>

         <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">

        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#/" data-icon="home">Home</a>
                <a href="#tabstrip-login" data-icon="contacts">Login</a>
               <!-- <a href="#tabstrip-location" data-icon="search">Location</a> -->
                <a href="#tabstrip-TimeSheetWeekly" data-icon="globe">Weekly View</a> 
                <a href="#tabstrip-TimeSheetLog" data-icon="globe">Log</a>
            </div>
        </div>
    </div>
</body>
</html>
